### ISSUE TITLE
运行rknn sample 代码， rga imresize() 的时候，RGA驱动crash 

### ISSUE THREAD

**Issue by zczjx** [airockchip/librga#96]
- 环境： rk3588s Ubuntu 22
- RGA 驱动版本:  RGA multicore Device Driver: v1.3.0
- librga.so 版本： rga_api version 1.10.1_[0]

- 出错代码:
https://github.com/airockchip/rknn-toolkit2/blob/master/rknpu2/examples/rknn_yolov5_demo/src/main_video.cc#L305

- 执行参数
./rknn_yolov5_video_demo ./model/RK3588/yolov5s-640-640.rknn 9.h264 264

- 现象：
imresize() 函数hang 住，不返回

- kernel 版本: Linux 5.10.160-rockchip

- dmesg log:
[ 2905.627056] Unable to handle kernel paging request at virtual address ffff000000000000
[ 2905.627765] Mem abort info:
[ 2905.628018]   ESR = 0x96000146
[ 2905.628293]   EC = 0x25: DABT (current EL), IL = 32 bits
[ 2905.628762]   SET = 0, FnV = 0
[ 2905.629036]   EA = 0, S1PTW = 0
[ 2905.629321] Data abort info:
[ 2905.629574]   ISV = 0, ISS = 0x00000146
[ 2905.629951]   CM = 1, WnR = 1
[ 2905.630226] swapper pgtable: 4k pages, 48-bit VAs, pgdp=0000000001d92000
[ 2905.630815] [ffff000000000000] pgd=00000002ffff8003, p4d=00000002ffff8003, pud=00000002ffff7003, pmd=0000000000000000
[ 2905.631758] Internal error: Oops: 96000146 [#6] SMP
[ 2905.632185] Modules linked in: rpcsec_gss_krb5 bnep squashfs binfmt_misc panfrost gpu_sched uio_pdrv_genirq uio sch_fq_codel dm_multipath dm_mod fuse nfsd ip_tables ipv6 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx raid1 raid0 multipath linear md_mod
[ 2905.634390] CPU: 1 PID: 2433 Comm: rknn_yolov5_vid Tainted: G      D           5.10.160-rockchip #37
[ 2905.635186] Hardware name: Orange Pi 5 (DT)
[ 2905.635561] pstate: 80400009 (Nzcv daif +PAN -UAO -TCO BTYPE=--)
[ 2905.636091] pc : __clean_dcache_area_poc+0x20/0x38
[ 2905.636518] lr : arch_sync_dma_for_device+0x28/0x34
[ 2905.636944] sp : ffff80000ebe39d0
[ 2905.637241] x29: ffff80000ebe39d0 x28: 0000000000000000 
[ 2905.637713] x27: 0000000000000000 x26: 00000000000f4240 
[ 2905.638186] x25: 0000000000000002 x24: 0000000000000001 
[ 2905.638658] x23: ffff00000212c028 x22: ffff00000212c658 
[ 2905.639131] x21: 000000016db40000 x20: 0000000000000001 
[ 2905.639603] x19: 0000000000152000 x18: 0000000000000000 
[ 2905.640076] x17: 0000000000000000 x16: 0000000000000000 
[ 2905.640548] x15: 0000fffffa45dc48 x14: 0000000400000000 
[ 2905.641020] x13: 0000000000000000 x12: 0000000000000000 
[ 2905.641493] x11: 0000000000000000 x10: 0000000000000000 
[ 2905.641965] x9 : ffff800008787af8 x8 : ffff0000020b8204 
[ 2905.642437] x7 : 000000016db40000 x6 : 000000006ed0f106 
[ 2905.642909] x5 : ffff000101114610 x4 : 0000000000000000 
[ 2905.643382] x3 : 000000000000003f x2 : 0000000000000040 
[ 2905.643854] x1 : ffff000000152000 x0 : ffff000000000000 
[ 2905.644327] Call trace:
[ 2905.644550]  __clean_dcache_area_poc+0x20/0x38
[ 2905.644947]  iommu_dma_sync_single_for_device+0x4c/0x60
[ 2905.645408]  dma_sync_single_for_device+0xc0/0xc4
[ 2905.645826]  rga_mm_sync_dma_sg_for_device+0x80/0xd0
[ 2905.646265]  rga_mm_map_channel_job_buffer+0x104/0x184
[ 2905.646724]  rga_mm_map_job_info+0x314/0x3e0
[ 2905.647107]  rga_job_commit+0x31c/0x45c
[ 2905.647448]  rga_request_commit+0x68/0xc0
[ 2905.647810]  rga_request_submit+0x330/0x384
[ 2905.648183]  rga_ioctl_blit+0x164/0x1fc
[ 2905.648524]  rga_ioctl+0x1d8/0x6c0
[ 2905.648833]  vfs_ioctl+0x30/0x50
[ 2905.649120]  __arm64_sys_ioctl+0x80/0xb4
[ 2905.649472]  el0_svc_common.constprop.0+0x13c/0x1ec
[ 2905.649900]  do_el0_svc+0x8c/0x98
[ 2905.650199]  el0_svc+0x20/0x30
[ 2905.650474]  el0_sync_handler+0xb4/0x134
[ 2905.650826]  el0_sync+0x1a0/0x1c0
[ 2905.651123] 
               PC: 0xffff8000080335e8:

**Comment by zczjx** [comment]
issue fixed after updating the latest Ubuntu 22 image, seems the rga driver version had upgraded with the new image

**Comment by sr-feng** [comment]
环境： rk3588s Ubuntu 20
RGA 驱动版本: RGA muticore Device Driver: v1.3.1
librga.so 版本： rga_api version 1.10.1_[0]

日志信息：
2023-03-27 10:22:10,297 INFO [default] fill dst image (x y w h)=(0 0 1280 1280) with color=0x1920103026
 RgaCollorFill(1819) RGA_COLORFILL fail: Invalid argument
 RgaCollorFill(1820) RGA_COLORFILL fail: Invalid argument
85799 im2d_rga_impl rga_task_submit(2171): Failed to call RockChipRga interface, please use 'dmesg' command to view driver error log.
85799 im2d_rga_impl rga_dump_channel_info(1500): src_channel: 
  rect[x,y,w,h] = [0, 0, 0, 0]
  image[w,h,ws,hs,f] = [0, 0, 0, 0, rgba8888]
  buffer[handle,fd,va,pa] = [0, 0, 0, 0]
  color_space = 0x0, global_alpha = 0x0, rd_mode = 0x0

85799 im2d_rga_impl rga_dump_channel_info(1500): dst_channel: 
  rect[x,y,w,h] = [0, 0, 1280, 1280]
  image[w,h,ws,hs,f] = [1280, 1280, 1280, 1280, rgb888]
  buffer[handle,fd,va,pa] = [544, 0, 0, 0]
  color_space = 0x0, global_alpha = 0xff, rd_mode = 0x1

85799 im2d_rga_impl rga_dump_opt(1550): opt version[0x0]:

85799 im2d_rga_impl rga_dump_opt(1551): set_core[0x0], priority[0]

85799 im2d_rga_impl rga_dump_opt(1554): color[0x72727272] 
85799 im2d_rga_impl rga_dump_opt(1563): 

85799 im2d_rga_impl rga_task_submit(2180): acquir_fence[-1], release_fence_ptr[0x0], usage[0x280000]

2023-03-27 10:22:10,298 ERROR [default] ret_rga<0!!!!!!!
2023-03-27 10:22:10,303 INFO [default] converImgWithLetterbox time: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11.9578

Message from syslogd@firefly at Mar 27 10:22:10 ...
 kernel:[  537.201063] Internal error: Oops: 96000005 [#1] SMP

2023-03-27 10:22:10,400 INFO [default] take around!
2023-03-27 10:22:10,400 INFO [default] handleImage time&&&&&&&&&&&&:    113.799ms

Message from syslogd@firefly at Mar 27 10:22:10 ...
 kernel:[  537.616838] Code: 910003fd f9000bf3 aa0003f3 f941d800 (f9400400) 

Message from syslogd@firefly at Mar 27 10:22:11 ...
 kernel:[  537.633580] Internal error: Oops: 96000005 [#2] SMP

Message from syslogd@firefly at Mar 27 10:22:11 ...
 kernel:[  538.029972] Code: 910003fd f9000bf3 aa0003f3 f941d800 (f9400400) 

 


大佬，我这也是驱动问题吗，需要升级RGA驱动吗，而且是需要升级到最新驱动版本吗

**Comment by jiangq195** [comment]
> 环境： rk3588s Ubuntu 20 RGA 驱动版本: RGA muticore Device Driver: v1.3.1 librga.so 版本： rga_api version 1.10.1_[0]
> 
> 日志信息： 2023-03-27 10:22:10,297 INFO [default] fill dst image (x y w h)=(0 0 1280 1280) with color=0x1920103026 RgaCollorFill(1819) RGA_COLORFILL fail: Invalid argument RgaCollorFill(1820) RGA_COLORFILL fail: Invalid argument 85799 im2d_rga_impl rga_task_submit(2171): Failed to call RockChipRga interface, please use 'dmesg' command to view driver error log. 85799 im2d_rga_impl rga_dump_channel_info(1500): src_channel: rect[x,y,w,h] = [0, 0, 0, 0] image[w,h,ws,hs,f] = [0, 0, 0, 0, rgba8888] buffer[handle,fd,va,pa] = [0, 0, 0, 0] color_space = 0x0, global_alpha = 0x0, rd_mode = 0x0
> 
> 85799 im2d_rga_impl rga_dump_channel_info(1500): dst_channel: rect[x,y,w,h] = [0, 0, 1280, 1280] image[w,h,ws,hs,f] = [1280, 1280, 1280, 1280, rgb888] buffer[handle,fd,va,pa] = [544, 0, 0, 0] color_space = 0x0, global_alpha = 0xff, rd_mode = 0x1
> 
> 85799 im2d_rga_impl rga_dump_opt(1550): opt version[0x0]:
> 
> 85799 im2d_rga_impl rga_dump_opt(1551): set_core[0x0], priority[0]
> 
> 85799 im2d_rga_impl rga_dump_opt(1554): color[0x72727272] 85799 im2d_rga_impl rga_dump_opt(1563):
> 
> 85799 im2d_rga_impl rga_task_submit(2180): acquir_fence[-1], release_fence_ptr[0x0], usage[0x280000]
> 
> 2023-03-27 10:22:10,298 ERROR [default] ret_rga<0!!!!!!! 2023-03-27 10:22:10,303 INFO [default] converImgWithLetterbox time: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11.9578
> 
> Message from syslogd@firefly at Mar 27 10:22:10 ... kernel:[ 537.201063] Internal error: Oops: 96000005 [[#1](https://github.com/airockchip/librga/issues/1)] SMP
> 
> 2023-03-27 10:22:10,400 INFO [default] take around! 2023-03-27 10:22:10,400 INFO [default] handleImage time&&&&&&&&&&&&: 113.799ms
> 
> Message from syslogd@firefly at Mar 27 10:22:10 ... kernel:[ 537.616838] Code: 910003fd f9000bf3 aa0003f3 f941d800 (f9400400)
> 
> Message from syslogd@firefly at Mar 27 10:22:11 ... kernel:[ 537.633580] Internal error: Oops: 96000005 [[#2](https://github.com/airockchip/librga/issues/2)] SMP
> 
> Message from syslogd@firefly at Mar 27 10:22:11 ... kernel:[ 538.029972] Code: 910003fd f9000bf3 aa0003f3 f941d800 (f9400400)
> 
> 大佬，我这也是驱动问题吗，需要升级RGA驱动吗，而且是需要升级到最新驱动版本吗

Do you  fix it?
